[gd_scene load_steps=5 format=2]

[ext_resource path="res://SceneMain/World.gd" type="Script" id=1]
[ext_resource path="res://SceneMain/TurretSpawner.gd" type="Script" id=2]
[ext_resource path="res://SceneEnemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://SceneCamera/Camera.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

[node name="World" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="World"]
transform = Transform( 1, 0, 0, 0, 0.916781, 0.399389, 0, -0.399389, 0.916781, 0, 0, 0 )

[node name="TurretSpawner" type="Spatial" parent="World"]
script = ExtResource( 2 )

[node name="Turrets" type="Spatial" parent="World/TurretSpawner"]

[node name="Enemy" parent="World" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93277, 12.6355, -0.00128913 )

[node name="Camera" parent="World" instance=ExtResource( 4 )]

[node name="Enemy2" parent="World" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5154, -4.09703 )

